spring.application.name=aggregator-service
server.port=8070

order.service.base.url=http://order-service:8060
user.service.base.url=http://user-service:8050

opentracing.jaeger.udp-sender.host=192.168.43.187
opentracing.jaeger.http-sender.url=http://jaeger-collector:14268/api/traces