spring.application.name=aggregator-service
server.port=8070


order.service.base.url=http://localhost:8060
user.service.base.url=http://localhost:8050


opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
